amplify/backend/api/ffffound/schema.graphql

type Customer @model {
  id: ID!
  name: String!
  createdAt: String
}

type Mutation {
  addEntry(id: Int, email: String, createdAt: String): String
    @function(name: "addEntry-${env}")
}

type Item
  @model
  @key(fields: ["orderId", "status", "createdAt"])
  @key(
    name: "ByStatusAndCreatedAt"
    fields: ["status", "createdAt"]
    queryField: "itemsByStatusAndCreatedAt"
  ) {
  orderId: ID!
  status: Status!
  createdAt: AWSDateTime!
  name: String!
}

enum Status {
  DELIVERED
  IN_TRANSIT
  PENDING
  UNKNOWN
}

## custom func resolver
type Query {
  posts: [Post] @function(name: "customGqlResolverFunction")
}

type Post {
  id: ID!
  title: String!
  comments: [Comment] @function(name: "customGqlResolverFunction")
}

type Comment {
  postId: ID!
  content: String
}
